<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1 id="hero-title">Visit "Steel City" Pittsburgh</h1>
            <h2 id="hero-subtitle">Enjoy our culture, sports, and beautiful scenery. Home of the Pittsburgh Steelers, Penguins, and Pirates.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <h3 class="activities-header">Top three activities to do in Pittsburgh</h3>
            <div class="activities-items">
                
                <div class="items">
                    <img class="logo-img" src="images/Andy-Warhol-Museum.webp">
                    <p class="emphasis">Atttend a museum</p>
                    <p>Andy Warhol Museum is the largest in North America dedicated to a single artist.</p>
                </div>

                <div class="items">
                    <img class="logo-img" src="images/The-Strip-District.jpg">
                    <p class="emphasis">Enjoy international cuisine and fresh produce</p>
                    <p>The Strip District is a lively and historic neighborhood known for its unique shops, food markets, and eclectic street vendors.</p>
                </div>

                <div class="items">
                    <img class="logo-img" src="images/Phipps-Conservatory.jpg">
                    <p class="emphasis">See stunning outdoor and indoor gardens</p>
                    <p>Phipps Conservatory and Botanical Gardens features stunning indoor and outdoor gardens with a wide variety of exotic plants, flowers, and themed exhibits.</p>
                </div>
           
            </div>
    
        <!-- FUN FACTS SECTION -->
            <h3 class="activities-header">Fun facts about Pittsburgh</h3>
            <div class="activities-items">
                <div class="items">
                    <img class="logo-img" src="images/City-Of-Bridges.webp">
                    <p>Pittsburgh is often referred to as the "City of Bridges" because it has a remarkable 446 bridges within its city limits.</p>
                </div>
                
                <div class="items">
                    <img class="logo-img" src="images/Theatre.jpg">
                    <p>In 1896, the first public screening of a movie in the United States took place in Pittsburgh.</p>
                </div>
                
                <div class="items">
                    <img class="logo-img" src="images/Mister-Rogers-Neighborhood.png">
                    <p>The beloved children's television program, "Mister Rogers' Neighborhood," was filmed in Pittsburgh</p>
                </div>
             </div>
         </div>

        <!-- GUIDE SECTION -->
        <div id="footer">
            <img id="footer-img" src="images/Me-Headshot-2.jpg">
            <div id="footer-detail">
                <h3>Your tour guide</h3>
                <p>"I have lived in Pittsburgh for over 20 years, so I can show you all of its best parts and hidden gems."</p>
                <h4>Elijah Curges</h4>
            </div>
        </div>
    
    </body>
</html>